1 2 1 2 1 1 1 1 2 1 2 1 1 1 3
0 color2=1 1
1 color2=0 2
1 color2=1 2
2 color3=1 3
3 color3=0 4
3 color3=1 4
4 color5=1 5
5 color6=1 4
5 color4=1 6
6 color5=1 4
6 color6=1 0
0 color7=1 7
1 color7=1 8
2 color7=1 9
3 color7=1 10
4 color7=1 11
5 color7=1 12
6 color7=1 13
7 color2=1 8
8 color2=0 9
8 color2=1 9
9 color3=1 10
10 color3=0 11
10 color3=1 11
11 color5=1 12
12 color6=1 11
12 color4=1 13
13 color5=1 11
13 color6=1 7
7 color8=1 14
8 color8=1 14
9 color8=1 14
10 color8=1 14
11 color8=1 14
12 color8=1 14
13 color8=1 14
14 color8=0 0
